/*--------------------------------------------------------------------
Name:   Bethany Krull
Date:   03/15/21
Course: CSCE 236 Embedded Systems (Spring 2021)
File:   hmwk4pt2.ino
HW/Lab: Homework 4 

Purp:   Practice different types of debugging and learn XOR decryption.

Doc:    I talked with the professor and a TA about small clarification 
        questions and pointers (cryptography).

Academic Integrity Statement: I certify that, while others may have
assisted me in brain storming, debugging and validating this program,
the program itself is my own work. I understand that submitting code
which is the work of other individuals is a violation of the honor
code.  I also understand that if I knowingly give my original work to
another individual is also a violation of the honor code.
--------------------------------------------------------------------*/

//GLOBAL DATA FOR FUNCTIONALITY REQUIRED
uint8_t dataR[] = {0xef, 0xc3, 0xc2, 0xcb, 0xde, 0xcd, 0xd8, 0xd9, 
0xc0, 0xcd, 0xd8, 0xc5, 0xc3,
0xc2, 0xdf, 0x8d, 0x8c, 0x8c, 0xf5, 0xc3, 0xd9, 0x8c, 0xc8, 0xc9, 0xcf, 0xde,
0xd5, 0xdc, 0xd8, 0xc9, 0xc8, 0x8c, 0xd8, 0xc4, 0xc9, 0x8c, 0xef, 0xff, 0xef,
0xe9, 0x9e, 0x9f, 0x9a, 0x8c, 0xc4, 0xc5, 0xc8, 0xc8, 0xc9, 0xc2, 0x8c, 0xc1,
0xc9, 0xdf, 0xdf, 0xcd, 0xcB, 0xc9, 0x8c, 0xcd, 0xc2, 0xc8, 0x8c, 0xcd, 0xCf,
0xc4, 0xc5, 0xc9, 0xda, 0xc9, 0xc8, 0x8c, 0xde, 0xc9, 0xdd, 0xd9, 0xc5, 0xde,
0xc9, 0xc8, 0x8c, 0xca, 0xd9, 0xc2, 0xcf, 0xd8, 0xc5, 0xc3, 0xc2, 0xcd, 0xc0,
0xc5, 0xd8, 0xd5, 0x8f};
uint8_t keyR[1] = {0xac}; 
uint8_t keyRLength = 1;
uint8_t dataRLength = 95;
uint8_t decryptR[95];

//GLOBAL DATA FOR FUNCTIONALITY B
uint8_t dataB[] = {0xf8, 0xb7, 0x46, 0x8c, 0xb2, 0x46, 0xdf, 0xac, 0x42, 
0xcb, 0xba, 0x03, 0xc7,
0xba, 0x5a, 0x8c, 0xb3, 0x46, 0xc2, 0xb8, 0x57, 0xc4, 0xff, 0x4a, 0xdf, 0xff,
0x12, 0x9a, 0xff, 0x41, 0xc5, 0xab, 0x50, 0x82, 0xff, 0x03, 0xe5, 0xab, 0x03,
0xc3, 0xb1, 0x4f, 0xd5, 0xff, 0x40, 0xc3, 0xb1, 0x57, 0xcd, 0xb6, 0x4d, 0xdf,
0xff, 0x4f, 0xc9, 0xab, 0x57, 0xc9, 0xad, 0x50, 0x80, 0xff, 0x53, 0xc9, 0xad,
0x4a, 0xc3, 0xbb, 0x50, 0x80, 0xff, 0x42, 0xc2, 0xbb, 0x03, 0xdf, 0xaf, 0x42,
0xcf, 0xba, 0x50};
uint8_t keyB[3] = {0xac, 0xdf, 0x23};
uint8_t keyBLength = 3;
uint8_t dataBLength = 81;
uint8_t decryptB[81];

//GLOBAL DATA FOR FUNCTIONALITY A
uint8_t dataA[] = {0x35, 0xdf, 0x00, 0xca, 0x5d, 0x9e, 0x3d, 0xdb, 0x12, 0xca, 
0x5d, 0x9e, 0x32,
0xc8, 0x16, 0xcc, 0x12, 0xd9, 0x16, 0x90, 0x53, 0xf8, 0x01, 0xd7, 0x16, 0xd0,
0x17, 0xd2, 0x0a, 0x90, 0x53, 0xf9, 0x1c, 0xd1, 0x17, 0x90, 0x53, 0xf9, 0x1c,
0xd1, 0x17, 0x9e};
uint8_t dataALength = 42;
uint8_t decryptA[42];
uint8_t keyALength = 1;
uint8_t keyA = 0x00;


void setup() {
  Serial.begin(9600);
  Serial.println("setup complete ...");
}

//decrypts 1 byte at a time according to key
uint8_t indivDecrypt(uint8_t encrypt , uint8_t key){
  uint8_t decrypt = 0;
  decrypt = encrypt ^ key; 
  return decrypt;
}

//runs through all bytes in encrypted data - sends to indivDecrypt()
void cycleDecrypt(uint8_t *encryptRef, uint8_t *keyRef, uint8_t *decryptRef, uint8_t encryptSize, uint8_t keyRefLength){
  int keyIndex = 0;
  for(int eIndex = 0; eIndex < encryptSize; eIndex++){
    //cycles through key bytes - resets to index 0 at rollover
    if(keyIndex == keyRefLength){
      keyIndex = 0;
    }
    //sends each byte to indivDecrypt() and stores result in decryption array
    uint8_t decryptPiece = indivDecrypt(encryptRef[eIndex], keyRef[keyIndex]);
    decryptRef[eIndex] = decryptPiece;
    keyIndex++;
  }
}

//uses cycleDecrypt() to perform decryption - prints the results 
void decryptMessage(uint8_t *encryptRef, uint8_t *keyRef, uint8_t *decryptRef, uint8_t encryptSize, uint8_t keyRefLength){
  cycleDecrypt(encryptRef, keyRef, decryptRef, encryptSize, keyRefLength);
  for(int i = 0; i < encryptSize; i++){
    Serial.print(char(decryptRef[i]));
  }
  Serial.println("");
}

void loop() {
  decryptMessage(dataR, keyR, decryptR, dataRLength, keyRLength);
  decryptMessage(dataB, keyB, decryptB, dataBLength, keyBLength);

  while(1){}
}
